body
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100vh
      overflow-x: hidden
      margin: 0
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      color: #777777
      flex-direction: row
      flex-wrap: wrap
      .login
            width: 300px
            height: 150px
            border-radius: 10px
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff
            background: #e0e0e0
            border-radius: 10px
            padding: 3em
            margin: 80px
            transition: all 300ms ease-in-out
            .username, .password
                  display: flex
                  justify-content: space-between
                  align-content: center
                  margin: 20px
            #username, #password
                  border-radius: 3px
                  border: 0
            .buttons
                  display: flex
                  justify-content: space-between
                  align-content: center
                  width: 100%
                  button
                        margin-left: 20px
                  a
                        text-decoration: underline
                        color: black
                        font-weight: 300
                        margin-right: 20px
      .logo
            width: 225px
            height: 225px
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff
            border-radius: 50%
            //border: 6px solid #cacaca
            background-image: url('./logo.png')
            background-size: cover
            //transform: translateY(-50px)
            margin: 80px
            transition: all 300ms ease-in-out
      p
            font-weight: 300
            text-align: center
@media screen and (max-width: 950px) 
      body
            align-items: flex-start 
            flex-direction: row-reverse
      .login
            transform: translatey(-240px)
      .logo
            transform: translateY(100px)