section.hero article h1
      font-size: 3em
section.hero article p
      font-size: 1.4em
.nodejs
      width: 200px
      margin: 10px
strong
      color: blue
.nowrap
      flex-wrap: nowrap

.card
      background-color: white
      border-radius: 20px
      padding: 2rem
iframe
      margin-top: 5rem